-- 


config {
  type: "incremental",
  schema: "retail_silver",
  name: "sales_audit"
}

WITH base AS (
  SELECT
    REGEXP_EXTRACT(_FILE_NAME, r'[^/]+$') AS filename,
    PARSE_DATE('%Y%m%d', REGEXP_EXTRACT(_FILE_NAME, r'\d{8}')) AS file_date,

    product_name,
    SAFE_CAST(store_id AS INT64) AS store_id,
    SAFE_CAST(product_id AS INT64) AS product_id,
    SAFE_CAST(quantity AS INT64) AS quantity,
    SAFE_CAST(price AS FLOAT64) AS price,
    SAFE_CAST(sale_timestamp AS TIMESTAMP) AS sale_ts

  FROM `bilvantisaimlproject.retail_raw_irfana.sales_ext_irfana`
)

SELECT
  filename,
  file_date,

  COUNTIF(
    base.product_name IS NOT NULL
    AND base.product_name != 'NULL'
    AND base.store_id IS NOT NULL
    AND base.product_id IS NOT NULL
    AND base.quantity IS NOT NULL AND base.quantity > 0
    AND base.price IS NOT NULL AND base.price > 0
    AND base.sale_ts IS NOT NULL
  ) AS records_inserted,

  CURRENT_DATE() AS processing_date,

  CASE 
    WHEN COUNTIF(
      base.product_name IS NOT NULL
      AND base.product_name != 'NULL'
      AND base.store_id IS NOT NULL
      AND base.product_id IS NOT NULL
      AND base.quantity IS NOT NULL AND base.quantity > 0
      AND base.price IS NOT NULL AND base.price > 0
      AND base.sale_ts IS NOT NULL
    ) > 0 THEN 'VALID'
    ELSE 'INVALID'
  END AS validation_flag

FROM base
GROUP BY filename, file_date